## LOGGER ##
## configure root Logger
log4j.rootLogger=INFO,console,debugfile,infofile,warnfile,errorfile

## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender

# define an appender named file, which is set to be a DailyRollingFileAppender
log4j.appender.debugfile=org.apache.log4j.RollingFileAppender
log4j.appender.debugfile.File=${log4jHome}/debug/debug.txt
log4j.appender.debugfile.MaxFileSize=10MB
log4j.appender.debugfile.MaxBackupIndex=10
log4j.appender.debugfile.Threshold=DEBUG
log4j.appender.debugfile.Append=true

log4j.appender.infofile=org.apache.log4j.RollingFileAppender
log4j.appender.infofile.File=${log4jHome}/info/infolog.txt
log4j.appender.infofile.MaxFileSize=10MB
log4j.appender.infofile.MaxBackupIndex=10
log4j.appender.infofile.Threshold=INFO
log4j.appender.infofile.Append=true

log4j.appender.warnfile=org.apache.log4j.RollingFileAppender
log4j.appender.warnfile.File=${log4jHome}/warn/warnlog.txt
log4j.appender.warnfile.MaxFileSize=10MB
log4j.appender.warnfile.MaxBackupIndex=10
log4j.appender.warnfile.Threshold=WARN
log4j.appender.warnfile.Append=true

log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File=${log4jHome}/error/errlog.txt
log4j.appender.errorfile.MaxFileSize=10MB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.Append=true

## LAYOUTS ##
# assign a PatternLayout to console appender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#develop
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %n%-5p:  %m%n

# assign a PatternLayout to file appender
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %n%-5p:  %m%n

log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %n%-5p:  %m%n

log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %n%-5p:  %m%n

log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %n%-5p:  %m%n

