#邮件服务器
mail.smtp.host=smtp.163.com
#发送邮箱
mail.from=smartwaiter@163.com
#是否需要smtp身份验证
mail.smtp.auth=true
#发送邮件用户
mail.smtp.user=smartwaiter
#发送邮件用户口令
mail.smtp.password=zhdxe2
#邮件服务器smtp端口
mail.smtp.port=25
